app/assets/trigger.json (before)
{
  "trigger": [
    {
      "x": 1,
      "y": 5,
      "enter": "story:tutorial0-enter",
      "exit": "story:tutorial0-exit"
    },
    {
      "x": 2,
      "y": 5,
      "enter": "story:tutorial1-enter",
      "exit": "story:tutorial1-exit"
    },
    {
      "x":40,
      "y":20,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":41,
      "y":20,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":40,
      "y":18,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":41,
      "y":18,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":50,
      "y":27,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":50,
      "y":28,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":52,
      "y":27,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":52,
      "y":28,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":64,
      "y":9,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":64,
      "y":10,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":66,
      "y":9,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":66,
      "y":10,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":78,
      "y":36,
      "enter": "story:opendoor-mensa-exit"
    },
    {
      "x":78,
      "y":37,
      "enter": "story:opendoor-mensa-exit"
    },
    {
      "x":41,
      "y":25,
      "enter": "story:unlock-mensa"
    },
    {
      "x":83,
      "y":36,
      "keypress": {
        "Space": "story:unlock-library"
      }
    },
    {
      "x":84,
      "y":37,
      "keypress": {
        "Space": "story:unlock-library"
      }
    },
    {
      "x":92,
      "y":38,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":93,
      "y":38,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":92,
      "y":40,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":93,
      "y":40,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":89,
      "y":41,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":89,
      "y":42,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":91,
      "y":41,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":91,
      "y":42,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":97,
      "y":45,
      "enter": "story:message-under-construction-enter",
      "exit": "story:message-under-construction-exit"
    },
    {
      "x":77,
      "y":21,
      "keypress":{
        "Space":"play:piano-low"
      },
      "exit":"stop:piano-low"
    },
    {
      "x":78,
      "y":21,
      "keypress":{
        "Space":"play:piano-high"
      },
      "exit":"stop:piano-high"
    }
  ]
}

app/assets/trigger.json (after)
{
  "trigger": [
    {
      "x": 1,
      "y": 5,
      "enter": "story:tutorial0-enter",
      "exit": "story:tutorial0-exit"
    },
    {
      "x": 2,
      "y": 5,
      "enter": "story:tutorial1-enter",
      "exit": "story:tutorial1-exit"
    },
    {
      "x":40,
      "y":20,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":41,
      "y":20,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":40,
      "y":18,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":41,
      "y":18,
      "enter": "story:opendoor-mensa-upper"
    },
    {
      "x":50,
      "y":27,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":50,
      "y":28,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":52,
      "y":27,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":52,
      "y":28,
      "enter": "story:opendoor-mensa-lower"
    },
    {
      "x":64,
      "y":9,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":64,
      "y":10,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":66,
      "y":9,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":66,
      "y":10,
      "enter": "story:opendoor-mensa-inner"
    },
    {
      "x":78,
      "y":36,
      "enter": "story:opendoor-mensa-exit"
    },
    {
      "x":78,
      "y":37,
      "enter": "story:opendoor-mensa-exit"
    },
    {
      "x":41,
      "y":25,
      "enter": "story:unlock-mensa"
    },
    {
      "x":83,
      "y":36,
      "keypress": {
        "Space": "story:unlock-library"
      }
    },
    {
      "x":84,
      "y":37,
      "keypress": {
        "Space": "story:unlock-library"
      }
    },
    {
      "x":92,
      "y":38,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":93,
      "y":38,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":92,
      "y":40,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":93,
      "y":40,
      "enter": "story:opendoor-library-upper"
    },
    {
      "x":111,
      "y":10,
      "enter": "story:opendoor-library-top"
    },
    {
      "x":111,
      "y":12,
      "enter": "story:opendoor-library-top"
    },
    {
      "x":112,
      "y":10,
      "enter": "story:opendoor-library-top"
    },
    {
      "x":112,
      "y":12,
      "enter": "story:opendoor-library-top"
    },
    {
      "x":89,
      "y":41,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":89,
      "y":42,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":91,
      "y":41,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":91,
      "y":42,
      "enter": "story:opendoor-library-lower"
    },
    {
      "x":97,
      "y":45,
      "enter": "story:message-under-construction-enter",
      "exit": "story:message-under-construction-exit"
    },
    {
      "x":77,
      "y":21,
      "keypress":{
        "Space":"play:piano-low"
      },
      "exit":"stop:piano-low"
    },
    {
      "x":78,
      "y":21,
      "keypress":{
        "Space":"play:piano-high"
      },
      "exit":"stop:piano-high"
    }
  ]
}

app/assets/trigger.json (diff)
@@ -122,6 +122,26 @@
       "enter": "story:opendoor-library-upper"
     },
     {
+      "x":111,
+      "y":10,
+      "enter": "story:opendoor-library-top"
+    },
+    {
+      "x":111,
+      "y":12,
+      "enter": "story:opendoor-library-top"
+    },
+    {
+      "x":112,
+      "y":10,
+      "enter": "story:opendoor-library-top"
+    },
+    {
+      "x":112,
+      "y":12,
+      "enter": "story:opendoor-library-top"
+    },
+    {
       "x":89,
       "y":41,
       "enter": "story:opendoor-library-lower"
